footer#fluxdock_footer{
  // constrain size on large screens
  .container-lg;
  
  h4{
    font-size: 24px;
    text-transform: uppercase;
  }
  .row {
    &:first-of-type{
      padding: 3em 2em 0 2em;
    }
    min-height: 200px;
    .footer-left {
      text-align: center;
      img {
        max-width: 70%;
      }
    }
    .footer-right {
      text-align: center;
      .sponsors{
        margin: 1em;
        .sponsor{
          text-align: right;
          margin-bottom: 16px;
          a{
            display: block;
          }
        }
      }
    }
  }
  .copyright{
    //COPYRIGHT
    min-height: 84px;
    background-color: @fluxPurple;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 25px;
    padding-bottom: 12px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 26px;
  }
}

@media only screen and (max-width : 480px) {
	body #wrapwrap footer#fluxdock_footer {
    .footer-left {
      img {
        max-width: 50%;
      }
    }
		.footer-middle {
      text-align: center;
    }
    .footer-links > div {
      margin: 1em 0;
    }
    .sponsors{
      text-align: center;
      > div {
        margin: 1em 0;
      }
    }
	}
}

@media only screen and (max-width : 1000px) {
	body #wrapwrap footer#fluxdock_footer {
		.footer-row {
			padding-top: 150px;
			padding-bottom: 30px;
			padding-left: 0;
			padding-right: 0;
			.footer-logo {
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
			}
			.sponsors {
				position: relative;
				left: auto;
				top: auto;
				right: auto;
				text-align: center;
				margin-top: 20px;
				.sponsor {
					display: inline-block;
					margin: 10px 16px;
				}
			}
		}
	}
}

@media only screen and (max-width : 640px) {
	body #wrapwrap footer#fluxdock_footer {
		.footer-row {
			.footer-links {
				.footer-col {
					width: 50%;
				}
			}
		}
	}
}
@media only screen and (max-width : 500px) {
	body #wrapwrap footer#fluxdock_footer .footer-row .sponsors .sponsor {
		display: block;
		text-align: center;
	}
}
