@fluxFormFieldHeight: 42px;

#wrapwrap {
  main {
    form {
      padding: 2em;
      margin-bottom: 2em;

      input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
          -webkit-box-shadow: 0 0 0px 1000px @fluxPurple inset!important;
          -webkit-text-fill-color: white !important;
      }

      //Placeholder
      input::input-placeholder {
        color: @placeholderColor;
        opacity: 1;
      }

      input::-webkit-input-placeholder {
        opacity: 1;
        color: @placeholderColor;
      }

      input::-moz-placeholder {
        opacity: 1;
        color: @placeholderColor;
      }
      textarea {
        color: black;
        border: solid 1px black;
        border-radius: 0;
        box-shadow: none;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: white;
      }

      .form-control {
        font-size: 20px;
        &.select2-container {
          min-height: calc(@fluxFormFieldHeight - 2px) !important;
          overflow: hidden;
          &.select2-container-multi .select2-choices .select2-search-choice {
            padding: 9px 5px 9px 18px !important;
          }
          .select2-choices {
            min-height: calc(@fluxFormFieldHeight - 2px) !important;
            .select2-search-choice {
              font-size: 80%;
            }
            .select2-search-choice-close {
              top: 8px;
            }
            .select2-search-field input {
              min-height: calc(@fluxFormFieldHeight - 2px) !important;
              padding: 0 10px !important;
              margin: 0 !important;
              color: inherit;
              font-family: inherit;
            }
          }
        }
        &[type="checkbox"] {
          width: 20px;
        }
      }

      .styled-select{
        overflow: hidden;
        border: solid 1px #ccc;
        background-image: url("/fluxdock_theme/static/img/arrow-white-down.png");
        background-repeat: no-repeat;
        background-position: right 11px top 16px;
        background-size: 26px 9px;
        &.form-control {
          padding: 0;
        }
        select{
          border: none;
          background-color: transparent;
          width: 100%;
          font-size: 20px;
          option{
            height: @fluxFormFieldHeight;
            padding-top: 10px;
          }
        }
        select {
          padding-left: 10px;
          color: @placeholderColor;
          option {
            color: inherit;
          }
        }
      }

      select{
        border: solid 1px white;
        height: @fluxFormFieldHeight;
        padding-left: 6px;
        padding-right: 6px;
        -webkit-appearance: none;
        option{
          height: @fluxFormFieldHeight;
          padding-top: 10px;
        }
      }

      .form-group {
        label {
          text-align: left;

          a {
            padding-left: 0.2em;
            padding-right: 0.2em;
          }
        }

        &.has-error {
          label {
            color: @brand-danger;
          }

          .form-control {
            border-color: @brand-danger;
          }
        }

        &.field-required {
          label.control-label::after {
            content: '*';
          }
        }

        .styled-select {
          width: 100%;
        }

        .checkbox.inline {
          margin-right: 0.5em;
        }

        .keepbox {
          padding: 0.2em;
        }

        .help-block {
          font-size: 90%;

          a {
            padding: 0 0.2em;
          }
        }
      }

      .form-group.form-group-checkbox {
        label {
          display: inline;
          padding-left: 0;
          padding-right: 0;
        }
      }

      h2 {
        margin-bottom: 2em;
      }

      .controls,
      .form-controls {
        .btn {
          margin-right: 0.5em;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .image-upload-widget {
        position: relative;
        height: 100%;
        min-height: 4em;
        overflow: hidden;
        border: 1px solid #fff;
        background-color: @fluxPurple;

        div {
          height: 100%;
          width: 100%;
        }

        &:hover .overlay {
          display: none;
        }

        img {
          max-width: 100%;

          &.thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            background: none;
            border: none;
          }
        }

        .file-tab label {
          // TODO: remove ``!important` when styles get cleaned up
          cursor: pointer !important;
          position: absolute;
          top: 0 !important;
          left: 0;
          z-index: 2;
          height: 100% !important;
          width: 100% !important;
          max-width: 100%;
          padding: 0 !important;
          margin: 0 !important;
          font-size: 18px;
          float: none;
        }

        .file-tab .overlay {
          background-color: rgba(0,0,0,0.65);
          bottom: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 10;
          color: white;
          margin: 0;
          position: absolute;
          top: 0;

          span {
            display: block;
          }

          &.info {
            text-align: left;
            padding: 0.5em;
            font-size: 0.9em;
          }
        }

        .alert {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

    .white_content_wrapper {
      form {
        .make_white_content_wrapper;
        .form-control {
          border-color: @fluxPurple;
        }
      }
    }
    .bg-flux_dark:not(.white_content_wrapper),
    .bg-flux_dark_grid:not(.white_content_wrapper) {
      input[type="text"], input[type="tel"], input[type="email"],
      input[type="password"], textarea,
      button[type="submit"]:not(.btn-primary):not(.btn-default) {
        color: white;
        border-color: white;
        background-color: fade(@fluxPurple, 50%);
      }
      .styled-select {
        background-color: fade(@fluxPurple, 50%);
        select {
          background-color: transparent;
        }
      }
      select {
        background-color: fade(@fluxPurple, 50%);
      }
    }
    // form

    .cms_form_wrapper {
      .form_description {
        text-align: center;
      }
    }

    .cms_form_wrapper.project_reference {
      .image-widget-wrapper {
        height: 300px;

        .image-upload-widget {
          height: 80%;
        }

        img {
          width: 100%;
        }
      }
    }

    // profile form
    .cms_form_wrapper.res_partner {
      .field-image {
        .image-upload-widget {
          margin: 0 auto;
          width: 200px;
          height: 200px;
        }
        .help-block {
          text-align: center;
        }
      }
    }
    // search forms >>
    .cms_form_wrapper.mode_search form {
      margin-bottom: 0;
      button[type="submit"] {
        width: 100%;
        min-height: 42px;
      }

      .advanced-search {
        padding-left: 0.3em;
      }

      .filter-row {
        margin-bottom: 20px;
        padding-left: 1em;
        padding-right: 1em;

        & > div:last-child {
          padding-left: 0px;
          padding-right: 0px;
        }

        & > div:first-child {
          padding-left: 0px;
        }

        .styled-select {
          &:nth-of-type(3n) {
            margin-right: 0;
          }

          select {
            display: block;
            width: 120%;
          }
        }
      }

      .checkbox {
        text-align: left;

        input {
          width: auto;
          height: auto;
          margin-top: 8px;
        }
      }
    }
    @media only screen and (max-width : 1050px) {
      .cms_form_wrapper.mode_search form {
        .filter-row > div:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
    // >> search form
    .reference-form {
      .image-upload-widget {
        height: 200px;

        img {
          width: 100% !important;
          max-width: 100% !important;
          max-height: 2000px !important;
        }
      }
    }
  }
  // main
}


@media only screen and (max-width : 480px) {
  #wrapwrap main form{
    padding: 0;
  }
}
