#wrapwrap {

	header#fluxdock_header{
		position: fixed;
		left: 0;
		right: 0;
		background-color: white;
		z-index: 100;
		height: @fluxHeaderHeight;
		.header-content-wrapper {
			// constrain size on large screens
			.container-lg;
			position: relative;
		}
		.fluxdock-topbar{
			background-color: transparent;
			border: none;
			#top_menu.nav {
				width: 100%;
				text-align: center;
				> li > a:hover,
				> li > a:focus {
					background-color: transparent;
				}
				li {
					font-family: noyh_rsemilight;
					text-transform: UPPERCASE;
					font-size: 20px;
					a:hover {
						text-decoration: none;
					}
				}
			}
			.fluxdock-header-logo{
				position: absolute;
				top: 5px;
				left: 34px;
				width: 250px;
				height: 70px;
				.fluxdock-logo{
					width: 70px;
					height: 70px;
					position: absolute;
					top: 0;
					left: 0;
					background-image: url("/fluxdock_theme/static/img/fluxdock_logo_f.png");
					background-size: 70px;
				}
				.fluxdock-title{
					width: 150px;
					height: 13px;
					position: absolute;
					top: 30px;
					right: 0;
					display: block;
					background-image: url("/fluxdock_theme/static/img/fluxdock_title_2.png");
					background-size: 150px;
					background-repeat: no-repeat;
				}
			}


			ul.service-menu{
				position: absolute;
				right: 40px;
				top: 16px;
				list-style-type: none;
				> li{
					display: inline-block;
					margin-left: 10px;
					font-size: 16px;
					a{
						&:hover{
							text-decoration: none;
						}
					}
				}

				ul.js_language_selector{
					display: inline-block;
					>li{
						margin-left: 0;
						margin-right: 0;
						a{
							display: inline-block;
								&:hover{
								text-decoration: none;
							}
							&:first-letter{
								font-size: 16px;
							}
						}
						&[groups="base.group_website_publisher"]{
							a{
								font-size: 12px;
								width: auto;
							}
						}
					}
				}
				.fa{
					padding-right: 0.2em;
				}
			}
		}

		#mobile-menu-trigger{
			display: none;
			position: absolute;
			top: 11px;
			right: 26px;
			font-size: 32px;
			padding: 10px;
			cursor: pointer;
		}
		.mobile-menu {
			position: fixed;
			right: -260px;
			top: 0;
			bottom: 0;
			width: 260px;
			background-color: @fluxPurple;
			font-family: "noyh_rlight";
			padding-top: 50px;
			ul {
				list-style-type: none;
				padding-left: 10px;
				padding-right: 10px;
				li {
					text-align: center;
				}
				&.main-menu {
					margin-bottom: 40px;
					li {
						margin-bottom: 6px;
						a {
							color: white;
						}
					}
					>li {
						&:first-of-type {
							//Hide "Home"
							display: none;
						}
					}
				}
				&.service-menu {
		//			display: none; //Hide service menu
					li {
						font-size: 16px;
						margin-bottom: 6px;
						a {
							color: @fluxPurpleLight;
						}
					}
				}
				&.js_language_selector {
					//visibility: hidden; //hide language menu
					text-align: center;
					margin-left: 0;
					margin-right: 0;
					li {
						font-size: 16px;
						display: inline-block;
						a {
							color: @fluxPurpleLight;
							font-size: 0;
							display: inline-block;
							width: 20px;
							&:hover {
								text-decoration: none;
							}
							&:first-letter {
								font-size: 16px;
							}
						}
						&[groups="base.group_website_publisher"] {
							a {
								font-size: 12px;
								width: auto;
							}
						}
					}
				}
			}
			.social-media {
				text-align: center;
				margin-top: 64px;
				a {
					display: inline-block;
					height: 36px;
					width: 45px;
					background-repeat: no-repeat;
					background-position: center center;
					margin-left: 4px;
					margin-right: 4px;
					&.facebook {
						background-image: url("/fluxdock_theme/static/img/social-media/facebook.png");
						background-size: 9px 18px;
					}
					&.twitter {
						background-image: url("/fluxdock_theme/static/img/social-media/twitter.png");
						background-size: 19px 15px;

					}
					&.mail {
						background-image: url("/fluxdock_theme/static/img/social-media/mail.png");
						background-size: 19px 15px;
					}
				}
			}
		}
		ul.main-menu {

		}
		ul.service-menu {
			li {
				a:hover {
					text-decoration: none;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.navbar-nav > li {
    // reset float from std BS: we center menu items via text align
      padding: 30px 30px 0 30px;

    float: none;
		display: inline-block;
	}
	.navbar-nav > li {
		&.active > a {
			border-bottom: 1px solid;
		}
		& > a {
			padding: 0px;
		}
	}
	#top_menu.nav {
		.dropdown-menu {
			font-size: 20px;
			padding: 20px 0;
		}
	}
}

@media only screen and (max-width : 980px) {
	#wrapwrap #fluxdock_header {
		min-width: @minWidth;
		.fluxdock-topbar {
			#mobile-menu-trigger {
				display: block;
			}
			ul#top_menu.nav {
				display: none;
			}
			ul.service-menu {
				display: none;
			}
			.fluxdock-logo {
				display: none;
			}
			.fluxdock-title {
				left: 0;
			}
		}
    // adjust dropdown menus
		.dropdown.open {
			position: static;
			width: 100%;
			box-shadow: none;
		}
	}
}


// Header title
@media only screen and (max-width : 1250px) and (min-width : 980px) {
	body #wrapwrap #fluxdock_header .fluxdock-topbar .fluxdock-header-logo .fluxdock-title {
		opacity: 0;
		transition: opacity .25s ease-in-out;
	   -moz-transition: opacity .25s ease-in-out;
	   -webkit-transition: opacity .25s ease-in-out;
	}
}
