// TODO: this file is still a mess since the 1st version of this theme
body #wrapwrap main #wrap.o_editable{
	// We are in edit mode
	 .accordion .accordion-content{
	 	display: block;
	 }
}
body {
	overflow-x: hidden;
  #wrapwrap {
		top: 0;
		left: 0;
	}
}
// we add this class into `models.webste.Website.get_extra_body_klass` ;)
// TODO: verify if needed, sounds not.
// body.authenticated_user{
// 	#wrap {
// 		padding-top: 5em;
// 	}
// }
html[lang="de-DE"] a.js_change_lang[data-lang="de_DE"] {
	font-weight: bold;
}
html[lang="en-US"] a.js_change_lang[data-lang="en_US"] {
	font-weight: bold;
}

body #wrapwrap {
	font-size: 20px;
	color: @fluxTextColor;
	font-family: "noyh_rlight";
	min-width: @minWidth;

	//Keine ligaturen
	font-variant-ligatures: no-common-ligatures;

	// GENERAL ELEMENTS

	h1, h2{
		text-align: center;
	}
	h1, h2, h3, h4, h5, h6 {
		color: @fluxHeadingTextColor;
	}
	p{
		line-height: 1.3;
	}
	b, strong {
		font-family: "noyh_rmedium";
		font-weight: normal;
	}

	h1{
		font-size: 36px;
	}

	h2{
		font-size: 30px;
	}

	#wrap a {
		color: @fluxBlue;
	}

	label{
		font-weight: normal;
	}
	.label{
		color: @fluxPurple;
	}

	.breadcrumb {
		display: none;
	}
	a:not(.disabled){ cursor: pointer; }
	a.disabled{ cursor: not-allowed;}
	a.cta{
		color: @brand-success;
		padding: 0 0.2em;
	}

	//Read more link. Used in News and Member list
	a.read-more{
		color: @fluxPurpleLight;
		white-space: nowrap;
		padding: 0 0.2em;
		&:hover {
			text-decoration: none;
		}
		i.fa{
			font-size: 14px;
			padding-left: 6px;
		}
	}

	// MAIN
	main{
		> #wrap {
      // fix overlapping of main nav
			margin-top: @fluxHeaderHeight;
		}
	}
	//LOGIN
	.oe_login_form, .oe_signup_form, .oe_reset_password_form {
    // fix form size (website.ui override)
		max-width: 100%;
	}
	.oe_website_login_container, .profile_details {
		// TODO: move form styles to `form.less`
		padding: 160px 20px 50px;
		min-height: 500px;
		label {
			color: white;
		}
		.modal {
			color: black;
			.modal-header button.close {
				font-size: 40px;
				color: @fluxPurple;
				background-color: transparent;
			}
		}
		.login-notice-wrap{
			margin-top: 30px;
		}
		.form-group {
			margin: 0 auto;
			max-width: 1000px;
			padding-left: 200px;
			padding-right: 200px;
			position: relative;
			margin-bottom: 20px;
			&.separate {
				margin-top: 80px;
			}
			label {
				position: absolute;
				width: 188px;
				left: 0;
				top: 8px;
				text-align: right;
			}
		}
		.form-group.form-group-checkbox{
			input[type="checkbox"] {
				margin-right: 20px;
			}
			label {
				position: static;
				width: auto;
			}
		}
		textarea {
			resize: none;
		}
		.form-button-wrap,
		.oe_login_buttons {
			margin-top: 60px;
			text-align: center;
		}
		.button-wrap {
			margin-bottom: 30px;
		}
		.btn-link{
			border: none;
			background-color: transparent;
			width: 100%;
		}
		a.btn, button {
			&:not(.btn-primary){
				color: white;
				border-color: white;
				background-color: @fluxPurple;
			}
			min-width: 130px;
		}
		a.btn {
			padding-left: 40px;
			padding-right: 40px;
		}
		h2 {
			max-width: 392px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 60px;
		}
		p {
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
	}


	//Clearfix
	.fluxdock-footer,
	.projects-teaser-container,
	.footer-navigation,
	.filter-row,
	.clearfix {
		&:after {
		    content: ".";
		    display: block;
		    height: 0;
		    clear: both;
		    visibility: hidden;
		}
	}

	#wrap.my_dock .profile-actions a{
		color: white;
	}
}


@media only screen and (max-width : 1050px) {
	// login
	body #wrapwrap .oe_website_login_container {
		// fix responsive for current non-BS markup
		.form-group{
			padding-left: 0;
			padding-right: 0;
			max-width: 600px;
			label{
				position: static;
				width: auto;
			}
		}
	}
}


//Memberslide Responsive 2 col
@media only screen and (max-width : 700px) {
	body #wrapwrap main section.content .members-wrap {
		width: 320px;
		padding-left: 0;
		padding-right: 0;
		.members-container {
			width: 292px;
			margin: 0 auto;
		}
		.arrow-left {
			display: none;
		}
		.arrow-right{
			display: none;
		}
	}
}

//Numbers
@media only screen and (max-width : 500px) {
	body #wrapwrap main section.content .content-wrap .two-col{
		float: none;
		width: 100%;
		&.two-col-right {
			padding-left: 0;
		}
		&.two-col-left {
			padding-right: 0;
		}
	}
}
@media only screen and (max-width : 700px) {
	body #wrapwrap main .numbers-wrap {
		padding-top: 55px;
		height: 150px;
		.number-entry {
			.number-value {
				font-size: 40px;
			}
			.number-label {
				font-size: 20px;
			}
		}
	}
}

//Search fields
@media only screen and (max-width : 600px) {
	body #wrapwrap main .search-panel .filter-row.row-2 .styled-select {
		width: 100%;
		margin-bottom: 20px;
	}
}

//Member list/detail
@media only screen and (max-width : 500px) {
	body #wrapwrap main {
		section.content.member-detail-view .member-details,
		.member-details {
			padding-left: 0;
		}
		.member-logo {
			position: static;
			margin-bottom: 20px;
			img {
				margin: 0 auto;
			}
		}
	}
}

@media only screen and (max-width : 1000px) {
	body #wrapwrap main section.content .image-wrap {
		position: relative;
		overflow: hidden;
		height: 400px;
		img {
			height: 400px;
			width: auto;
			max-width: none;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%)!important;
			-webkit-transform: translateX(-50%)!important;
			-moz-transform: translateX(-50%)!important;
		}
	}
}

@media only screen and (max-width : 480px) {
	body #wrapwrap main .search-panel .filter-row.row-1 {
		input[type="text"] {
			margin-bottom: 10px;
		}
		input[type="text"],
		button[type="submit"] {
		    float: none;
		    margin-right: 0;
		    width: 100%;
		}
	}
}

body #wrapwrap main .pagination > li > a {
  border: 0px;
}

body #wrapwrap main .pagination > .active > a {
  background-color: @fluxPurple;
  color: #fff;
}

body #wrapwrap main .pagination > li:first-child > a {
  margin-right: 100px;
}

body #wrapwrap main .pagination > li:first-child > a:before {
  /* fa-angle-left */
  font-family: FontAwesome, Verdana;
  content: '\f104';
  margin-top: 1px;
  margin-right: 10px;
  vertical-align: top;
}

body #wrapwrap main .pagination > li:last-child > a {
  margin-left: 100px;
}

body #wrapwrap main .pagination > li:last-child > a:after {
  /* fa-angle-right */
  font-family: FontAwesome, Verdana;
  content: '\f105';
  margin-left: 10px;
  vertical-align: top;
}


body.editor_enable{
	#fluxdock_header{
		// make sure the <main /> tag is positioned correctly on edit
		position: static;
	}
	.members-wrap{
		// show it only when editing at 1st
		display: block;
	}
}
