// TODO: remove old colors (kept for quick comparison)
// old one @fluxPurple: #2E112D;
@fluxPurple: #330D65;
@fluxPurpleLight: lighten(@fluxPurple, 5%);
// @fluxBlue: rgb(32, 172, 230)
@fluxBlue: #1F88C5;
@fluxYellow: #FFC300;
@fluxOrange: #FF8600;
@maxWidth: 1000px;
@minWidth: 320px;
@fluxTextColor: #271046;
@fluxHeadingTextColor: #330D65;
@placeholderColor: #978896;

@fluxHeaderHeight: 80px;
@fluxInnerContentMaxWidth: 780px;
@fluxContainerLargeWidth: 1366px;
@fluxContainerXLargeWidth: 1920px;
@fluxContainerXXLargeWidth: 2560px;

// BOOTSTRAP VARIABLES OVERRIDES
// o   info messages, success messages: background white: RGB 32/172/230 (CMYK 85/0/5/0), background violet: RGB 112/202/239 (CMYK 55/0/3/0)

@brand-primary:         @fluxPurple;
@brand-secondary:       #fff;
@brand-success:         @fluxBlue;
@brand-info:            @brand-success;
@brand-warning:         @fluxOrange;
@brand-danger:          @brand-warning;

// buttons, input, etc no radius border
@border-radius-base: 0;
@btn-border-radius-base:         0;
@btn-border-radius-large:        0;
@btn-border-radius-small:        0;
@btn-primary-color:              @brand-primary;
@btn-primary-bg:                 @brand-success;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

// used for buttons padding
@padding-base-vertical: 5px;
@padding-base-horizontal: 10px;

// input height
@input-height-base: 42px;

// alerts
@state-success-text:             @brand-success;
@state-success-bg:               @brand-primary;
@state-success-border:           @brand-success;
@state-info-text:                @brand-info;
@state-info-bg:                  @brand-primary;
@state-info-border:              @brand-info;
@state-warning-text:             @fluxPurple;
@state-warning-bg:               @brand-warning;
@state-warning-border:           @fluxPurple;
@state-danger-text:              @brand-warning;
@state-danger-bg:                @brand-primary;
@state-danger-border:            @brand-warning;

// links, buttons and pagination hover
// @link-color:                     @fluxBlue;
@link-hover-color:               @brand-success;
@link-hover-decoration:          none;

//** Global color for active items (e.g., navs or dropdowns).
// @component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:            @fluxBlue;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
// @popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                @brand-warning;
//** Popover fallback border color
@popover-fallback-border-color:       darken(@popover-border-color, 3%);

//** Popover title background color
@popover-title-bg:                    @popover-bg;

//** Popover arrow width
// @popover-arrow-width:                 10px;
//** Popover arrow color
// @popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
// @popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
// @popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


// remove text shadow from close icons
@close-text-shadow: none;
@close-font-weight: normal;
@close-color: @brand-success;
