[options]

[outgoing_mail]
# "fluxdock - smtp.mailtrap.io (Nadia)" on LP
# nadia.kramer@iart.ch
smtp_host = smtp.mailtrap.io
smtp_port = 2525
smtp_encryption = none
smtp_user = 1a7fb80bcd03cc
smtp_pass = bd2ce86ff22a63

[outgoing_mail.mandrill]
smtp_host = smtp.mandrillapp.com
smtp_port = 587
smtp_encryption = none
smtp_user = Fluxdock
smtp_pass = N4c8OfgNZB_rW_lrJGq5Rg

[outgoing_mail.cyon]
smtp_host = mail.cyon.ch
smtp_port = 465
smtp_encryption = ssl
smtp_user = admin@fluxdock.io
smtp_pass = F7rEKxgZKLaJ6v94

[ir.config_parameter]
ribbon.name=Dev
auth_signup.allow_uninvited=True
