.bg-flux_blue {
  background-color: @fluxBlue;
  border-color: white;
  color: white;
}
.bg-flux_dark {
  background-color: @fluxPurple;
  border-color: white;
  color: white;
  h1, h2, h3, h4, h5, h6 {
    color: white !important;
  }
  &:not(.white_content_wrapper) {
    a {
      color: white;
      &:hover{
        color: @brand-success;
        border-color: @brand-success;
      }
    }
    a.btn:not(.btn-primary),
    button.btn:not(.btn-primary){
      &:not(.btn-bg-sticky){
        background-color: white;
      }
      border-color: white;
      &:hover{
        color: @brand-success;
        border-color: @brand-success;
      }
    }
  }
  .label {
    color: white;
  }
  .white_content_wrapper& {
    .listing {
      h1, h2, h3, h4, h5, h6 {
        color: @fluxHeadingTextColor !important;
      }
    }
  }
}
.bg-flux_dark_grad_TL2BR {
  .bg-flux_dark;
  // gradient top left -> bottom right
  .make_gradient(@direction: -45deg)
}
.bg-flux_dark_grad_BL2TR {
  .bg-flux_dark;
  // gradient bottom left to top right
  .make_gradient(@direction: 45deg)
}
.bg-flux_dark_grad_TR2BL {
  .bg-flux_dark;
  // gradient top right to bottom left
  .make_gradient(@direction: 45deg, @color1: @fluxBlue, @color2: @fluxPurple)
}
.bg-flux_dark_grad_BR2TL {
  .bg-flux_dark;
  // gradient top right to left bottom
  .make_gradient(@direction: -45deg, @color1: @fluxBlue, @color2: @fluxPurple)
}
.bg-flux_dark_grid{
  .bg-flux_dark;
  &:not(.white_content_wrapper) {
    a {
      &:hover{
        color: white;
      }
    }
    a.btn:not(.btn-primary), button.btn:not(.btn-primary){
      &:not(.btn-bg-sticky){
        background-color: white;
      }
      &:hover{
        color: @fluxPurple;
        border-color: @fluxPurple;
      }
    }
  }
}
.bg-flux_dark_grad_TL2BR_grid {
  .bg-flux_dark_grid;
  // gradient top left -> bottom right
  .make_gradient_grid(@direction: -45deg)
}
.bg-flux_dark_grad_BL2TR_grid {
  .bg-flux_dark_grid;
  // gradient bottom left to top right
  .make_gradient_grid(@direction: 45deg)
}
.bg-flux_dark_grad_TR2BL_grid {
  .bg-flux_dark_grid;
  // gradient top right to bottom left
  .make_gradient_grid(@direction: 45deg, @color1: @fluxBlue, @color2: @fluxPurple)
}
.bg-flux_dark_grad_BR2TL_grid {
  .bg-flux_dark_grid;
  // gradient top right to left bottom
  .make_gradient_grid(@direction: -45deg, @color1: @fluxBlue, @color2: @fluxPurple)
}
.bg-flux_white{
  background-color: white;
  color: @fluxPurple;
  border-color: @fluxPurple;
  a:not(.btn-dark):not(.cta)  {
    color: @fluxPurple;
    &:hover{
      color: @brand-success;
      border-color: @brand-success;
    }
  }
}
