// TODO: split this file by concern in this folder

.alert{
	text-align: center;
	border-left: none;
	border-right: none;
	strong{
		padding-right: 1em;
	}
	&.alert-warning {
		color: @brand-warning;
		background-color: @alert-danger-bg;
	}
	&.alert-dismissible{
		position: relative;
		.close{
			position: absolute;
			top: 10px;
			right: 5px;
			color: inherit;
			text-shadow: @close-text-shadow;
			.opacity(1);
		  &:hover,
		  &:focus {
				color: inherit;
				.opacity(1);
		  }
		}
	}
}
.form-group{
	.alert{
		text-align: left;
		strong{
			padding-right: 0;
		}
	}
}
.alert.alert-info.claim{
	color: @brand-primary;
	background-color: lighten(@brand-info, 45%);
}

.popover{
	border-radius: 0;
	color: @fluxPurple;
}

#wrapwrap {
	// my home boxes >>
	.my_home{
		.col {
			> div{
				margin-bottom: 3em;
			}
			.actions{
				padding: 1em 0;
				text-align: center;
				.btn {
					width: 45%;
				}
			}
		}
		// my/home
		.member-profile-table {
			width: auto;
			td {
				padding-left: 35px;
			}
			td:first-child {
				font-weight: bold;
			}
		}
		h3 {
			text-align: center;
			border-bottom: 1px solid @fluxPurple;
			font-weight: bold;
		}
		tr {
			border-top: 2px solid white;
		}
		th, td {
			padding: 0px;
		}
		.o_my_sidebar {
			display: none
		}
	}
	// >> my home boxes

	// item details >>
	// used also for details in listing
    .item-details {
        text-align: left;
        h2 {
            font-size: 23px;
            font-weight: bold;
            max-width: none;
            text-align: left;
            text-transform: none;
            margin-top: 0;
            margin-bottom: 12px;
        }
        .item-description {
            margin-bottom: 28px;
        }
        .item-tags {
            strong{
                min-width: 120px;
                display: inline-block;
            }
            min-height: 29px;
        }
    }
	// >> item details

	// jumbotrons >>
	.jumbotron {
		&.top-image{
			background-size: cover;
			background-position: center center;
			height: 400px;
			width: 100%;
		}
	}
	// >> jumbotrons

	.delete_confirm{
		// TMP style here
		section.content{
			padding: 4em;
		}
	}

	// profile progress bar styles >>
	.profile-progress-bar{
		width: 70%;
		min-height: 10em;
		margin: 2em auto 2em auto;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: 100%;
		&.step-1{
			background-image: url("/fluxdock_theme/static/img/profile/profile-state-step-1.png");
		}
		&.step-2{
			background-image: url("/fluxdock_theme/static/img/profile/profile-state-step-2.png");
		}
		&.step-3{
			background-image: url("/fluxdock_theme/static/img/profile/profile-state-step-3.png");
			min-height: 5em;
		}
		.spacer{
			height: 100px;
		}
		.step{
			float:left;
			width: 33.33%;
			padding: 0 4%;
			text-align: center;
			display: table-cell;
			vertical-align: bottom;
			&.done .text{ font-weight: bold}
			a{
				color: @link-hover-color;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	.profile-complete-msg{
		.text-center;
		.text-upper;
		.text-success;
		margin-top: 3em;
		font-size: (@font-size-base * 1.5);
	}
	@media only screen and (max-width : 640px) {
		.profile-progress-bar{
			width: 90%;
			.spacer{
				height: 50px;
			}
			.step{
				font-size: 90%;
				line-height: 95%;
			}
			position: relative;
			.tooltips{
				position: static;
				span.msg{
					top: 120px;
					&:before{
						left: 46%;
					}
				}
			}
			.step-3{
				.tooltips{
					span.msg{
						&:before{
							left: 80%;
						}
						&:after{
							left: 84%;
						}
					}
				}
			}
		}
		.profile-complete-msg{
			margin-top: 1em;
		}
	}
	// >> profile progress bar styles

	// tooltips >>
	span.tooltips, a.tooltips {
		position: relative;
		display: inline-block;
		width: 100%;
		text-decoration: none;
		span.msg {
			position: absolute;
			left: 0;
			width:100%;
			top: 40px;
			color: #000000;
			background: #FFFFFF;
			border: 2px solid @brand-warning;
			line-height: 30px;
			visibility: hidden;
			border-radius: 0;
			font-size: 90%;
			line-height: 88%;
			text-align: left;
			padding: 4%;
			&:before {
				content: '';
				position: absolute;
				bottom: 100%;
				left: 45%;
				margin-left: 0;
				width: 0; height: 0;
				border-bottom: 12px solid @brand-warning;
				border-right: 12px solid transparent;
				border-left: 12px solid transparent;
			}
			&:after {
				content: '';
				position: absolute;
				bottom: 99%;
				left: 50%;
				margin-left: -3%;
				width: 0; height: 0;
				border-bottom: 8px solid #FFFFFF;
				border-right: 8px solid transparent;
				border-left: 8px solid transparent;
			}
		}
		&:hover,
		&.sticky{
			text-decoration: none;
			span.msg {
				visibility: visible;
				opacity: 1;
				z-index: 999;
			}
		}
	}
	// >> tooltips

	.references-slider{
		width: 100%;
		.center-block;
		.bx-wrapper{
			margin-bottom: 0;
		}
		.carousel-item{
			height: 600px;
			width: 100% !important;
			left: 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	@media only screen and (max-width : 640px) {
		.references-slider{
			.carousel-item{
				height: 400px;
			}
		}
	}

	// cms_notifications dot
	#user-menu{
		.dropdown-menu{
			// allign to the right to make german text not cut
			left: initial;
			right: 0;
		}
		&.has_unread_notif{
		    &::before{
	            top: 5px;
	            left: -5px;
		    }
		}
	}

} // #wrapwrap wrapping end

// this stays out of #wrapwrap
.select2-results .select2-no-results{
	background-color: @brand-warning;
}

.make_white_content_wrapper {
  background-color: white;
  color: @fluxPurple;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.35);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.35);
}

#content-header {
	.bg-flux_dark_grad_TL2BR;
	padding: 5rem 2rem;
	h1 { font-size: 6rem !important; }
	.content-logo {
		text-align: right;
		color: white;
		.fa-user {
      // TODO: replace this w/ an image
			font-size: 16rem;
		}
		.profile-actions {
			font-size: 85%;
		}
	}
}
@media only screen and (max-width : 480px) {
	#content-header {
		.content-logo {
			text-align: center;
		}
	}
}
